body{
    background-color: blanchedalmond;
}

a{
    text-decoration: none;
}

p.text {
    font-family: 'Times New Roman', Times, serif;
    font-size:18px;
}

.grid-container{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:auto auto auto;
    padding: 10px;
    grid-gap:10px;
}

.grid-item{
    background-color:grey;
}

header{
    background: url("./../images/header_image.jpg") repeat-x;
    font-size:40px;
    text-align: left;
    grid-column-start: 1;
    grid-column-end:8;
    padding-left:20px;
}


nav.grid-item{
    background-color:black;
    font-size:30px;
    text-align:center;
    grid-column-start:6;
    grid-column-end:8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    margin: 0px;
}


nav ul{
    list-style:none;
    margin:10px;
}

nav ul li{
    display:inline;
    margin-left:25px;
}


nav ul li a{
    color: blue;
}

aside {
    background-color: antiquewhite;
    grid-row: 3 / 4;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: cursive;
    font-style:italic;
    font-size: 15px;
}

aside ul{
    list-style: none;
    display:block;
}

aside ul li{
    grid-column:1 / 3;
    display:block;
    margin-bottom:15px;
}

aside ul li a {
    color:white;
    text-decoration: none;
}

section.grid-item {
    background-color:white;
    grid-row:3/4;
    grid-column: 2/8;
    padding:100px;
    text-align: left;
    vertical-align: center;

}

footer{
    background: url("./../images/header_image.jpg") repeat-x;
    grid-column: 1 / 8;
    height:100px;
}