body{
    background: url("./../images/extra_clean_paper.png");
}


.grid-container{
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:auto auto auto;
    padding: 10px;
    grid-gap:10px;
}

.grid-item{
    background-color:grey;
}


header{
    background: url("./../images/header_image.jpg") repeat-x;
    font-size:40px;
    text-align: left;
    grid-column-start: 1;
    grid-column-end:8;
    padding-left:20px;
}


nav.grid-item{
    background-color:#333;
    font-size:30px;
    text-align:center;
    grid-column-start:1;
    grid-column-end:8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    overflow:hidden;
    position: -webkit-sticky;
    position:sticky;
    top:0;
}


nav ul{
    list-style:none;
    margin:0px;
    padding:0px;
}

nav ul li{
    float:left;
    border-right: 1px solid #bbb;
}

nav ul li:last-child{
    border-right:none;
}

nav ul li a{
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul li a:hover:not(.active){
    background-color: #111;
}

.active{
    background-color: #4caf50;
}

aside {
    background-color: antiquewhite;
    grid-row: 3 / 4;
    grid-column-start: 1;
    grid-column-end: 2;
    font-family: cursive;
    font-style:italic;
    font-size: 15px;
}

aside ul{
    list-style: none;
    display:block;
}

aside ul li{
    grid-column:1 / 3;
    display:block;
    margin-bottom:15px;
}

aside ul li a {
    color:white;
    text-decoration: none;
}

section.grid-item {
    background-color:white;
    grid-row:3/4;
    grid-column: 2/8;
    padding:80px 100px;
    text-align: left;
    vertical-align: center;

}

footer{
    background: url("./../images/header_image.jpg") repeat-x;
    grid-column: 1 / 8;
    height:100px;
}

